* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgb(0, 124, 120);
    color: white;
}

html {
    scroll-behavior: smooth;
}

header {
    padding: 15px;
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
}

.logo img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

a {
    text-decoration: none;
    color: white;
    letter-spacing: 0.5px;
    font-weight: lighter;
}

nav {
    display: flex;
    padding: 15px;
    gap: 20px;
    justify-content: end;
}

nav a {
    text-align: center;
    font-weight: bold;
}

nav a:hover {
    color: red;
}

.banner {
    padding: 15px;
    height: 400px;
    display: grid;
    background-image: url(./old\ trafford.jpeg);
    background-size: cover;
    background-position: center;
    place-items: center;
}

.content {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 50px black, 0 0 50px lightblue;
    border-radius: 15px;
    display: grid;
    gap: 15px;
    justify-items: center;
}

button {
    padding: 15px;
    border-radius: 15px 5px 15px 5px;
    border: 0;
}

button:hover {
    text-decoration: underline;
    color: red;
}

.players {
    padding: 15px;
}

.section-title {
    padding: 15px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}

.players {
    padding: 15px;
    display: grid;
}

.card {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 350px;
    border: 2px solid white;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto auto auto;
    text-align: center;
    border-radius: 5px;
}

.card h4 {
    text-decoration: underline;
}

.card img {
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 50px white, 0 0 50px black;
}

.players-wrapper {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.injury {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 350px;
    border: 2px solid white;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto auto auto;
    text-align: center;
    border-radius: 5px;
}

.injury h4 {
    text-decoration: underline;
}

.injury img {
    width: 100%;
    height: 100%;
}

.injuries-wrapper {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

button:hover #arrow {
    text-decoration: none;
    color: red;
    margin-left: 10px;
}

button #arrow {
    transition: 250ms;
}

.account-wrapper {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.5);
}

.account {
    padding: 15px;
    border: 2px solid white;
    height: 250px;
    width: 200px;
    border-radius: 15px;
    display: grid;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.5);
}

.account h2 {
    text-align: center;
}

.account:nth-child(3) {
    animation: big 950ms infinite;
}

@keyframes big {
    0%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1.1);
    }
}

.p p {
    text-align: center;
    font-size: 25px;
}

.p {
    padding-right: 4px;
    border-right: 2px solid white;
    white-space: nowrap;
    margin: auto;
    overflow: hidden;
    animation: caret 750ms infinite, type-writing 6s steps(27) infinite;
}

@keyframes caret {
    
    0%, 100% {
        border-color: black;
    }

    50% {
        border-color: transparent;
    }
}

@keyframes type-writing {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

footer {
    text-align: center;
    padding: 15px;
    font-size: 25px;
}

#active {
    color: red;
}